const fs = require('fs')
const packageJson = fs.readFileSync('package.json')
const version = JSON.parse(packageJson).version || 0

module.exports = {
  NODE_ENV: 'production',
  VERSION: `'${version}'`,
  MIRAGE_API:'https://ga4-seven.vercel.app/api'
}
