// app global css in Sass form

*
  font-family: 'Oswald', sans-serif

.primary-gradient
  background-color: #ffffff
  background-image: linear-gradient(62deg, #ffffff 0%, #d0deff 100%)

.bg-aux
  background-color: $aux